<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body{
			background-color: rgb(134, 173, 207);
		}
		td {
			background-color:#495057;
			color: #fff;
			font-size: 25px;
			font-weight: bold;
			cursor: pointer;
            transition: background-color 0.3s, border-radius 0.3s;
		}
		table {
			border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
			cursor: pointer;
		}
		td:hover {
            background-color:burlywood;
            border-radius: 10px;
        }
		.form-control:focus {
				  color: #495057;
				  background-color: #fff;
				  border-color: black;
				  outline: 0;
				  box-shadow: none;
}
	</style>
</head>
<body>
<br><br>
<div class="container">
	<div class="row">
		<div class="col-md-4 text-center">
			<table class="table table-bordered">
				<tr>
					<td colspan="4" style="padding:0;margin: 0;"> <input class="form-control" id="input"> </td>
				</tr>
				<tr>
					<td colspan="2" onclick="dlt()"> Del </td>
					<td colspan="2" onclick="c()"> C </td>
				</tr>
				<tr>
					<td onclick="insrt(7)"> 7 </td>
					<td onclick="insrt(8)"> 8 </td>
					<td onclick="insrt(9)"> 9 </td>
					<td onclick="insrt('/')"> / </td>
				</tr>
				<tr>
					<td onclick="insrt(4)"> 4 </td>
					<td onclick="insrt(5)"> 5 </td>
					<td onclick="insrt(6)"> 6 </td>
					<td onclick="insrt('*')"> * </td>
				</tr>
				<tr>
					<td onclick="insrt(1)"> 1 </td>
					<td onclick="insrt(2)"> 2 </td>
					<td onclick="insrt(3)"> 3 </td>
					<td onclick="insrt('-')"> - </td>
				</tr>
				<tr>
					<td onclick="insrt(0)"> 0 </td>
					<td onclick="insrt('.')"> . </td>
					<td onclick="eql()"> = </td>
					<td onclick="insrt('+')"> + </td>
				</tr>


			</table>
		</div>
	</div>
</div>



<script>
	
	$(document).ready(function(){

		$("body").keyup(function(e){
			if(e.keyCode==13)
			{
				eql();
			}
			else if(e.keyCode==109)
			{
				insrt('-')
			}
			else if(e.keyCode==8)
			{
				dlt()
			}
		})

	})

	function insrt(num)
	{
		$("#input").val($("#input").val() + num);
	}

	function c()
	{
		$("#input").val("");
	}

	function eql()
	{
		let x = eval($("#input").val())
		$("#input").val(x);
	}
	function dlt()
	{
		let value = $("#input").val();	//45689
		$("#input").val(value.substring(0, value.length-1))
	}

</script>
</body>
</html>